NODE_ENV=development
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=2003    
DB_DATABASE=FYP
JWT_SECRET=machirosecret2025
STRIPE_SECRET_KEY = sk_test_51N9mrkLKDEs1cWKCo5hdLAxhDa5qFxOxCWZ4g5R3IKvTt9xZG9jiCOrBXmPV0ZA8kfTfZQkAoZgcBacIwtjhiZ6C00kvaBKdTU
CLIENT_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET= whsec_0de3edc9c51eca71d05fd1aa5869289da88bc88d817b04e457fc529d0f5ce879
token=test
const API_BASE_URL = process.env.REACT_APP_API_URL || "http://localhost:5000/api/owner";