NODE_ENV=development
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=2003    
DB_DATABASE=FYP
JWT_SECRET=machirosecret2025

const API_BASE_URL = process.env.REACT_APP_API_URL || "http://localhost:5000/api/owner";